{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Agent": {
    "DeviceId": "22001",
    "ApiBaseUrl": "http://localhost:5058/",
    "ApiKey": "Local-Test-Agent-Key",
    "SqlExpressConnectionString": "Server=tcp:SPDIT1001486NB1,1433;Database=POSMonitor;User Id=pos2000;Password=developmen;Encrypt=False;TrustServerCertificate=True;",
    "HeartbeatIntervalSeconds": 300,
    "HostnameOverride": null
  },
  "MonitoringTargets": {
    "Services": [
      {
        "ServiceName": "GeniuzCli",
        "DisplayName": "Geniuz Client"
      }
    ],
    "Processes": [
      {
        "ProcessName": "GeniuzSync",
        "DisplayName": "Geniuz Sync",
        "AutoRestart": true,
        "ExecutablePath": "C:\\Program Files\\Geniuz\\GeniuzSync.exe"
      },
      {
        "ProcessName": "window_genuiz",
        "DisplayName": "Geniuz POS UI",
        "AutoRestart": true,
        "ExecutablePath": "C:\\Program Files\\Geniuz\\window_genuiz.exe"
      }
    ],
    "PingTargets": [
      "10.30.57.254",
      "pos-gateway.local"
    ]
  }
}
