{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Agent": {
    "DeviceId": "00000000-0000-0000-0000-000000000000",
    "ApiBaseUrl": "https://pos-monitor.example.com/",
    "ApiKey": "<MATCH_SERVER_AGENT_KEY>",
    "SqlExpressConnectionString": "Server=.\\SQLEXPRESS;Database=POSMonitorBuffer;Trusted_Connection=True;TrustServerCertificate=True;",
    "HeartbeatIntervalSeconds": 300,
    "HostnameOverride": null
  },
  "MonitoringTargets": {
    "Services": [
      {
        "ServiceName": "GeniuzCli",
        "DisplayName": "Geniuz Client"
      }
    ],
    "Processes": [
      {
        "ProcessName": "GeniuzSync",
        "DisplayName": "Geniuz Sync",
        "AutoRestart": true,
        "ExecutablePath": "C:\\Program Files\\Geniuz\\GeniuzSync.exe"
      },
      {
        "ProcessName": "window_genuiz",
        "DisplayName": "Geniuz POS UI",
        "AutoRestart": true,
        "ExecutablePath": "C:\\Program Files\\Geniuz\\window_genuiz.exe"
      }
    ],
    "PingTargets": [
      "8.8.8.8",
      "pos-gateway.local"
    ]
  }
}
